
<html>
<head>
<style>
    body {
       background-image: url('img1.jpeg');
    }
    
    a:link {
        color:green;
        background-color: transparent;
        text-decoration: none;
        text-height:font-size
    }
    a:visited {
        color:gold;
        background-color: transparent;
        text-decoration: none;
        text-height:font-size
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration:underline;
        text-height:font-size
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        text-height:font-size
}
</style>
</head>
<body>
    <br></br>
    <a href="studlogin.jsp" target="target_page" >STUDENT LOGIN</a><br></br>
    <a href="facultylogin.jsp" target="target_page" >FACULTY LOGIN</a><br></br>
    <a href="managelogin.jsp" target="target_page" >MANAGEMENT LOGIN</a><br></br>
    <a href="newjsp.jsp" target="target_page" >ADMINISTRATOR LOGIN</a><br></br>
    
    
</center>
</body>
</html>