<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:lightcyan;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: maroon;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  //font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:appworkspaceblue;
  color: white;
}

.header-center {
  float: center;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>


<div class="header">
    <img src="FLOGO.png" ALIGN ="left" alt="LOGO" width="200" height="100">
<div class ="header-center">
<div style="width:850px;margin-left:150px;">
<br/>
<div style="text-align:center;font-size:30px;font-family:arial black;text-shadow:6px 6px dodgerblue;">
VIRTUAL CLASSROOM
<div class="header-right">
    <a href="Aboutus.htm" target=target_page>About</a>
    <a href="contact.htm" target=target_page>Contact</a>
    <a href="faqs.html"  target=target_page>FAQS</a>
    <a href="LOGIN.html" target=target_page>Login</a>
</div>
</div>

</div>

</body>
</html>